<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            margin-top: 20px;
            color: salmon;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(25, 29, 112);">Francisca Natasha da Silva Rodrigues</h1>
    <div class="bio">
        <p style="font-size: 1em; color: rgb(12, 190, 244);">Estudante</p>
    </div>
    <section>
        <ul>
            <li class="l1">Determinada</li>

            <li class="l2">Prestativa</li>

            <li class="l3">Ateciosa</li>

        </ul>
    </section>
</body>
</html>