<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <header>
        <h1>Primeira Atividade</h1>
        <h1>HTML semantico</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Opções</a></li>
            <li><a href="">Opções</a></li>
            <li><a href="">Opções</a></li>
            <li><a href="">Opções</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>
                Artigo
            </h2>
            <p>
               Parágrafo
            </p>
            <section>
                <h3>Lista</h3>
                <ul>
                    <li>intens</li>
                    <li>intens</li>
                    <li>intens</li>
                    <li>intens</li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>