@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #9842D9;
}

header {
    background-color: #890B83;
    padding: 25px;
    margin-bottom: 300px;
}

header h1 {
    color: white;
    text-align: center;
}

main {
    background-color: white;
    text-align: center;
    padding: 20px;
}

main > h1, h2 {
    color: #9842D9;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 30px;
}

main > h1, h2 {
    border-bottom: 4px solid #9842D9;
} 

main p {
    padding: 30px;
    max-width: 70vw;
    margin: auto;
    text-align: justify;
    font-weight: bold;
    line-height: 1.5em;
}

#conteiner-pai {
    display: flex;
    gap: 30px;
    flex-flow: column nowrap;
}

#conteiner1 {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #9842D9;
}
#conteiner2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: #9842D9;
}

.team {
    width: 150px;
    height: 150px;
    background-color: #9842D9;
    border-radius: 50%;
}
.temn {
    
}


section {

}

footer {
    background-color: #890783;
    padding: 20px;
    text-align: center;
}

footer h3 {
    color: white;
}